APP_NAME=Eastclinic
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PTWFdnPDVbUestV/GapBxS+bO/8G9PvMy++cYfnIHuY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=localhost
DB_HOST=192.168.88.245
DB_DATABASE=eastlar
DB_USERNAME=eastlar
DB_PASSWORD=h2S5VL?r75dh
DB_PORT=3306

DB_CONNECTION_MODX=mysql
DB_HOST_MODX=192.168.88.245
DB_DATABASE_MODX=east_prod
DB_USERNAME_MODX=east_prod
DB_PASSWORD_MODX=jSoi5ZuhMRrP4!4d
DB_PORT_MODX=3306




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

